<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reaching Sustainability</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="aquaponics.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar navbar-expand-sm">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html"><img src="Logo.PNG"></img></a>
    <a class="navbar-brand" href="index.html">Reaching Sustainability</a>
  
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="WhyIsItImportant.html">Why is Sustainability Important?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Goals.html">Our Goals</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Solutions</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="ForAgriculture.html">For Agriculture</a>
        <a class="dropdown-item" href="ForResourcesMangement.html">For Resources Management</a>
        <a class="dropdown-item" href="ForCoolingSystems.html">For Cooling Systems</a>
      </div>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
  <h1>Solutions for a More Sustainable Agro-industry</h1>

  <h2>Aquaponics</h2>
  <p class="tab">Aquaponics is a food production system that uses the cooperation between plants and fish. The term “aquaponics” originates from two words: aquaculture (fish production) and hydroponics (food production in water).</p>
  <div class="row">
    <div class="col">
      <canvas id="myCanvas" width="500px" height="575px" style="float: left; margin: 20px;"></canvas> 
    </div>
    <div class="col" style="margin-top: 90px">
      <p>To the right is an simulation illustrating aquaponics and the nitrogen cycle. <em>Click on the buttons below to view each steps:</em></p>
      <div class="col" style="margin-bottom;: 40px">
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="button" id="btn1">Step 1</button>
        <p class="step-description"> Water containing ammonia from fish waste gets pumped out of the tank.</p>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="button" id="btn2">Step 2</button>
        <p class="step-description"> The water containing ammonia is used to water plants. In the soil, bacteria turns the ammonia into nitrites, then nirates.</p>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="button" id="btn3">Step 3</button>
        <p class="step-description"> From their roots, plants absorb the nitrates as nutrients, which are then used to grow.</p>
      </div>
      <div class="row">
        <button type="button" class="btn btn-primary" data-toggle="button" id="btn4">Step 4</button>
        <p class="step-description"> Clean, naturally-filtered water without ammonia flows back into tank, completing the nitrogen cycle.</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

